apiVersion: v2
name: registry-proxy-operator
description: A Helm chart to distribute the project registry-proxy-operator
type: application
version: 0.6.2
appVersion: "0.6.2"
icon: "https://example.com/icon.png"
# TODO: update
